# trainapp

./: .gitignore  pom.xml
src/main/java/com/example/trainapp/: HelloServlet.java
src/main/java/com/example/trainapp/model/: Apartment.java  FurnitureItem.java  FurnitureType.java
src/main/java/com/example/trainapp/servlet/: ApartmentServlet.java  FurnitureServlet.java
src/main/java/com/example/trainapp/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/Tests/: ApartmentServletTests.java  FurnitureServletTests.java
src/test/resources/: hibernate.cfg.xml
